# study-msa

./: README.md  create-hoon-projects.bash  docker-compose.yml  settings.gradle  test-em-all.bash  test-em-all_11_oidc.bash  test-em-all_14.bash
api/: build.gradle
api/src/main/java/com/hoon/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/hoon/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/hoon/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/hoon/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/hoon/api/event/: Event.java
keystore/: edge-test.p12
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/hoon/msa/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/hoon/msa/composite/product/config/: HealthConfig.java  SecurityConfig.java  WebClientConfig.java
microservices/product-composite-service/src/main/java/com/hoon/msa/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  ProductHealth.java  RecommendationHealth.java  ReviewHealth.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/hoon/msa/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/hoon/msa/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/hoon/msa/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/hoon/msa/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/hoon/msa/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/hoon/msa/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/hoon/msa/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/hoon/msa/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/hoon/msa/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/hoon/msa/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/hoon/msa/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/hoon/msa/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/hoon/msa/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/hoon/springcloud/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/hoon/springcloud/: AuthorizationServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/hoon/springcloud/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/hoon/springcloud/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/hoon/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/hoon/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/hoon/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/hoon/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
